<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready( function () {
            $("div.innerContent a:not([href*=bennybackslash]").click(function () {
                $(this).attr('target','_blank');
            });
        });
    </script>
    <style>

        body {
            --main-text: #181818;
            --ref-text: #484848;
            --link-text: #EE1515;
            --link-hover: #181818;
            --background: #F0F0F0;
            background-color: var(--background);
        }

        .innerContent {
           
            background-color: var(--background);
            font-family: sans-serif;
            margin: 10px;
        }
        
        .innerContent p {
            clear: both;
        }

        .innerContent a:link {
            color: var(--link-text);
            background-color: transparent;
            text-decoration: none;
        }

        .innerContent a:visited {
            color: var(--link-text);
            background-color: transparent;
            text-decoration: none;
        }

        .innerContent a:hover {
            color: var(--link-hover);
            background-color: transparent;
            text-decoration: underline;
        }

        .innerContent a:active {
            color: var(--link-text);
            background-color: transparent;
            text-decoration: underline;
        }

        .innerContent pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .innerContent code {
            background-color: #eee;
            border: 1px solid #999;
            display: block;
            padding: 20px;

        }

        .innerContent table {
            border-collapse: collapse;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .innerContent table,
        .innerContent th,
        .innerContent td {
            border: 1px solid black;
        }

        .innerContent th,
        .innerContent td {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="innerContent">
        
<h1>About benny\</h1>
<p><strong>What?</strong></p>
<p>This is basically a personal mind dump, which is/will be comprised mostly of posts about programming, gaming, and whatever else I feel like. </p>
<p><strong>Who?</strong></p>
<p>I am a god damn figment of your imagination.</p>
<p><strong>Why?</strong></p>
<p>I plan to use this as reference and figure it might help someone else too...</p>
<div id="disqus_thread"></div>
<script>
var disqus_config = function ()
{
this.page.url = 'https://bennybackslash.github.io/posts/About.html';
this.page.identifier ='8be2fcb5827874c25afe4874bf8ac79c';
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://bennybackslash.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<script>$('img:not(.indexImage)').each(function (index, element) { $.get($(element).attr('src'), function (data) { $(element).attr('src', 'data:image/png;base64,' + data); });});</script>
</div>
</body>
</html>
