<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready(function () {

            $("div.innerContent a").each(function () {
                $(this).attr('target','_blank');
            });

        });

    </script>
    <style>
        .innerContent {
            background-color:white;
            font-family: 'Orbitron', sans-serif;
            margin: 10px;
        }
        
        p {
            clear: both;
        }

        hr {
            clear: both;
            height: 2;
            background: #c3c322;
            width: 100%;
        }

        a:link {
            color: #8ca68c;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #8ca68c;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #c3c322;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #8ca68c;
            background-color: transparent;
            text-decoration: underline;
        }

        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        code {
            background-color: #eee;
            border: 1px solid #999;
            display: block;
            padding: 20px;

        }

        table {
            border-collapse: collapse;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="innerContent">
        
<h1>Arch Linux Install - VirtualBox/EFI/i3</h1>
<p>This is a simplified guide to installing a minimal version of Arch on VirtualBox with i3 using an EFI bootloader.</p>
<p>Do your best to simply follow the <a href="https://wiki.archlinux.org/index.php/installation_guide">installation guide</a> on the Arch Wiki (and other Arch Wiki pages). Everyone in the community is just going to point you back there anyways - a splendid group I tell ya. Learn, embrace, and submit to the Arch install.</p>
<ol>
<li>
<p>Download latest Arch ISO from one of the mirrors <a href="https://www.archlinux.org/download/">here</a>.</p>
<ul>
<li>If you are on Windows, then you can verify the signature using <a href="https://www.gpg4win.org">Gpg4win</a>.</li>
</ul>
</li>
<li>
<p>Setup your virtual machine.</p>
<ul>
<li>
<p>Set name, memory, storage, and other settings as you see fit. I typically dedicate half of my system memory and processors, use a dynamically allocated drive with a generous amount of space (~50 GB), max out the video memory, enable 3D acceleration, set the graphics controller to VBoxSVGA, set the Shared Clipboard and Drag'n'Drop to Bidirectional, and enable USB 2.0 (this requires the extension pack).</p>
</li>
<li>
<p>Check the Enable EFI (special OSes only) box in the System tab.</p>
</li>
</ul>
<p><img alt="" src="https://bennybackslash.github.io/images/vbox_efi.PNG" /></p>
<ul>
<li>Run machine and select downloaded ISO when prompted.</li>
</ul>
</li>
<li>
<p>For non-US users, set the keyboard layout.</p>
<ul>
<li>List available layouts:</li>
</ul>
<p><code># ls /usr/share/kbd/keymaps/**/*.map.gz</code></p>
<ul>
<li>Example of setting layout for Germany:</li>
</ul>
<p><code># loadkeys de-latin1</code></p>
</li>
<li>
<p>Verify the boot mode (you should see a list of files).</p>
<p><code># ls /usr/share/kbd/keymaps/**/*.map.gz</code></p>
</li>
<li>
<p>Verify internet connection.</p>
<ul>
<li>List network interfaces - make note of the interface name (e.g., enp0s3):</li>
</ul>
<p><code># ip link</code></p>
<ul>
<li>Ping a website to test connection:</li>
</ul>
<p><code># ping -c1 archlinux.org</code></p>
</li>
<li>
<p>Update the system clock.</p>
<p><code># timedatectl set-ntp true</code></p>
</li>
<li>
<p>Partition Drive</p>
<ul>
<li>List drives (generally looking for sd#, where '#' is a given letter, replace '#' in the commands below as required):  </li>
</ul>
<p><code># ls /dev</code></p>
<ul>
<li>Use gdisk to partition drive:  </li>
</ul>
<p><code># gdisk /dev/sd#</code></p>
<ul>
<li>Table of common settings I use for partition drives:</li>
</ul>
<table>
<thead>
<tr>
<th>Partition Drive</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>BIOS</td>
<td>Bootloader, +10MB, EF02</td>
</tr>
<tr>
<td>EFI</td>
<td>Bootloader, +500MB, EF00</td>
</tr>
<tr>
<td>swap</td>
<td>+2GB, 8200</td>
</tr>
<tr>
<td>root</td>
<td>System Files, +15GB (Minimum), 8300</td>
</tr>
<tr>
<td>home</td>
<td>Personal Files, Remaining Space, 8300</td>
</tr>
</tbody>
</table>
<ul>
<li>Setup your partitions:<pre><code>// EFI BOOT PARTITION
# p
::RETURN::
# n
::RETURN::
::RETURN::
::RETURN::
# +500MB
::RETURN::
::RETURN::

// SWAP PARTITION
# n
::RETURN::
::RETURN::
::RETURN::
# +2G
::RETURN::
# 8200
::RETURN::

// ROOT PARTITION
# n
::RETURN::
::RETURN::
::RETURN::
# +15G
::RETURN::
::RETURN::

// HOME PARTITION
# n
::RETURN::
::RETURN::
::RETURN::
::RETURN::
::RETURN::

// CREATE PARTITIONS
# p
::RETURN::
// NOTE WHAT PARTITION NUMBERS CORRESPOND TO WHAT PARTITIONS FOR FORMATTING
w
::RETURN::
y
::RETURN::
</code></pre>
</li>
</ul>
</li>
<li>
<p>Format Partitions (update drive letter and partition number as necessary).</p>
<pre><code>// EFI BOOTLOADER PARTITION
# mkfs.fat -F32 /dev/sd#1

// SWAP PARTITION
# mkswap /dev/sd#2

// ROOT PARTITION
# mkfs -t ext4 /dev/sd#3

// HOME PARTITION
# mkfs -t ext4 /dev/sd#4
</code></pre>
</li>
<li>
<p>Mount Partitions (update drive letter and partition number as necessary).</p>
<pre><code>// TURN SWAP ON
# swapon /dev/sd#2

// MOUNT ROOT
# mount /dev/sd#3 /mnt

// CD INTO /MNT
# cd /mnt

// CREATE BOOT AND HOME DIRECTORIES
# mkdir boot home

// MOUNT BOOT
# mount /dev/sd#1 boot

// MOUNT HOME
# mount /dev/sd#4 home
</code></pre>
</li>
<li>
<p>Update Keys</p>
</li>
<li>
<p>Update Mirrors</p>
</li>
<li>
<p>Install Arch</p>
</li>
</ol>
<p>References:</p>
<p>Arch Wiki - Installation Guide:</p>
<p><a href="https://wiki.archlinux.org/index.php/installation_guide">https://wiki.archlinux.org/index.php/installation_guide</a></p>
<p>GRUB Reference:</p>
<p><a href="https://wiki.archlinux.org/index.php/GRUB">https://wiki.archlinux.org/index.php/GRUB</a></p>
<p>Virtualbox Reference:</p>
<p><a href="https://wiki.archlinux.org/index.php/VirtualBox">https://wiki.archlinux.org/index.php/VirtualBox</a></p>
<p>Decent Arch Install Guides:</p>
<p><a href="https://dev.to/siatwe/install-a-minimal-arch-linux-in-half-an-hour--1l6p">https://dev.to/siatwe/install-a-minimal-arch-linux-in-half-an-hour--1l6p</a></p>
<p><a href="https://wideaperture.net/blog/?p=4503">https://wideaperture.net/blog/?p=4503</a></p>
<p>run this before pacstrap:</p>
<pre><code># pacman-key --init
# pacman-key --populate archlinux
# pacman-key --refresh-keys
</code></pre>
<p>pacstrap include:</p>
<p>base linux linux-firmware vim xorg-server xorg-xinit i3 dmenu (needed?) grub efibootmgr sudo netctl wpa_supplicant dhcpcd dialog ttf-dejavu</p>
<p>if forget something, can arch-chroot into system</p>
<p>need --removable on grub cfg for EFI Boot on VBox</p>
<p>i3 needs ttf-dejavu font package</p>
<p>add 'exec i3' to ~/.xinitrc</p>
<p><code># pacman -S package --overwrite='*'</code></p>
<p>this installs and overwrites all files, be careful, but this solved sudoers problem</p>
<div id="disqus_thread"></div>
<script>
var disqus_config = function ()
{
this.page.url = 'https://bennybackslash.github.io/posts/Arch Linux Install.html';
this.page.identifier ='636b4c40ea15e3a129bf6c0609cf2c2c';
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://bennybackslash.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<script>$('img:not(.indexImage)').each(function (index, element) { $.get($(element).attr('src'), function (data) { $(element).attr('src', 'data:image/png;base64,' + data); });});</script>
</div>
</body>
</html>
