<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready( function () {
            $("div.innerContent a:not([href*=bennybackslash]").click(function () {
                $(this).attr('target','_blank');
            });
        });
    </script>
    <style>

        body {
            
            background-color: #F0F0F0;
        }

        .innerContent {
            --main-text: #181818;
            --ref-text: #484848;
            --link-text: #EE1515;
            --link-hover: #181818;
            --background: #F0F0F0;
            background-color: var(--background);
            font-family: sans-serif;
            margin: 10px;
        }
        
        .innerContent p {
            clear: both;
        }

        .innerContent a:link {
            color: var(--link-text);
            background-color: transparent;
            text-decoration: none;
        }

        .innerContent a:visited {
            color: var(--link-text);
            background-color: transparent;
            text-decoration: none;
        }

        .innerContent a:hover {
            color: var(--link-hover);
            background-color: transparent;
            text-decoration: underline;
        }

        .innerContent a:active {
            color: var(--link-text);
            background-color: transparent;
            text-decoration: underline;
        }

        .innerContent pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .innerContent code {
            background-color: white;
            border: 1px solid #181818;
            display: block;
            padding: 20px;

        }

        .innerContent table {
            border-collapse: collapse;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .innerContent table,
        .innerContent th,
        .innerContent td {
            border: 1px solid black;
        }

        .innerContent th,
        .innerContent td {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="innerContent">
        
<h1>Various Arch Linux Commands</h1>
<p>Auto-Start i3 at login:</p>
<p>Add the following lines to ~/.bash_profile:</p>
<pre><code>if systemctl -q is-active graphical.target &amp;&amp; [[ ! $DISPLAY &amp;&amp; $XDG_VTNR -eq 1 ]]; then
  exec startx
fi
</code></pre>
<p>Auto-Load VBoxClient modules:</p>
<p>Add the following line to ~/.config/i3/config:</p>
<p><code>exec VBoxClient-all</code></p>
<p>~/.config/i3status/config 12 hour clock fix (use %I):</p>
<pre><code>tztime local {
        format = "%m/%d/%Y %I:%M:%S "
}
</code></pre>
<p>Update Package Repository:</p>
<p><code>pacman -Syy</code></p>
<p>Update Keys:</p>
<pre><code>pacman-key --init
pacman-key --populate archlinux
pacman-key --refresh-keys
</code></pre>
<p>Update Mirrors:</p>
<p><code>reflector --country US --sort rate --save /etc/pacman.d/mirrorlist</code></p>
<p>If you notice that particular mirrors are failing, then delete/comment them out.</p>
<p>Visual Studio Code:</p>
<p><code>sudo pacman -S code</code></p>
<p>Git:</p>
<p><code>sudo pacman -S git</code></p>
<p>Git Setup:</p>
<p>Setup User:</p>
<pre><code>git config --global user.name  "John Doe"
git config --global user.email "johndoe@example.com"
</code></pre>
<p>Store Credentials:</p>
<p><code>git config --global credential.helper store</code></p>
<p>Initialize Storing of Credentials:</p>
<p>cd into cloned repo directory</p>
<p><code>git pull</code></p>
<p>provide username/password</p>
<p>For a snipping tool, get ksnip from AUR. Requires a couple other AUR packages...</p>
<p>AUR Build:</p>
<pre><code>git clone https://aur.archlinux.org/SomeRepo.git
cd SomeRepo
makepkg -si
</code></pre>
<p>Pacman Cheat Sheet:</p>
<p>Install:</p>
<p><code>sudo pacman -S packageName</code></p>
<p>Uninstall:</p>
<p><code>sudo pacman -Rs packageName</code></p>
<div id="disqus_thread"></div>
<script>
var disqus_config = function ()
{
this.page.url = 'https://bennybackslash.github.io/posts/Arch Linux - Random.html';
this.page.identifier ='172acfbc40cc11e25f46b6c7dad02b7d';
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://bennybackslash.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<script>$('img:not(.indexImage, .dividerImage)').each(function (index, element) { $.get($(element).attr('src'), function (data) { $(element).attr('src', 'data:image/png;base64,' + data); });});</script>
</div>
</body>
</html>
