<html>
<head>
<title>Arch Linux on ASUS x205ta</title>
<meta charset="utf-8">
<meta name="author" content="benny\">
<meta name="description" content="[Arch Linux on ASUS x205ta] Tips on Installing Arch on ASUS x205ta #linux">
<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready( function () { 
    $("div.innerContent a:not([href*=bennybackslash]").click(function () { 
        $(this).attr('target','_blank');
    });
});
</script>        
<style>
body {
    background-color: #F0F0F0;
    }        
.innerContent {
    --main-text: #181818;
    --ref-text: #484848;
    --link-text: #EE1515;
    --link-hover: #181818;
    --background: #F0F0F0;
    background-color: var(--background);
    font-family: sans-serif;
    margin: 10px;
    }        
.innerContent p {
    clear: both;
    }        
.innerContent a:link {
    color: var(--link-text);
    background-color: transparent;
    text-decoration: none;
    }        
.innerContent a:visited {
    color: var(--link-text);
    background-color: transparent;
    text-decoration: none;
    }        
.innerContent a:hover {
    color: var(--link-hover);
    background-color: transparent;
    text-decoration: underline;
    }        
.innerContent a:active {
    color: var(--link-text);
    background-color: transparent;
    text-decoration: underline;
    }        
.innerContent pre {
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    }        
.innerContent code {
    background-color: white;
    border: 1px solid #181818;
    display: block;
    padding: 20px;
    }        
.innerContent table {
    border-collapse: collapse;
    margin-top: 15px;
    margin-bottom: 15px;
    }        
.innerContent table,.innerContent th,.innerContent td {
    border: 1px solid black;
    }        
.innerContent th,.innerContent td {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    }        
.minilogo{
    display: inline-block;
    color: var(--main-text);
    font-family: 'Orbitron', sans-serif;
    font-size: 20;
    margin-left: 1%;
    }    
</style>
</head>
<body>
<div class="innerContent">
<script>
if (window.location.href.indexOf("posts") > -1) { 
    $('.returnLink').css('visibility','visible');
}
else {
    $('.returnLink').css('visibility','hidden');
}
</script>        
<div class="returnLink" style="float:right;">
<a href="https://bennybackslash.github.io/#Welcome" style="text-decoration: none;"><div class="minilogo">benny\</div></a>
</div>
<div class="shareButton" style="float:right;">
<a href="https://www.linkedin.com/sharing/share-offsite/?url=https://bennybackslash.github.io/posts/Arch%20Linux%20on%20ASUS%20x205ta.html" target="_blank"><img src="https://bennybackslash.github.io/images/linkedin.jpg" style="height:32px;width:32px;margin-right:15px;"></a><a href="https://twitter.com/intent/tweet?url=https://bennybackslash.github.io/posts/Arch%20Linux%20on%20ASUS%20x205ta.html" target="_blank"><img src="https://bennybackslash.github.io/images/twitter.jpg" style="height:32px;width:32px;margin-right:15px;"></a></div>
<h1>Arch on ASUS x205ta Tips</h1>
<p>Excellent Arch Wiki page per usual (Follow instructions for OS Independent Method):</p>
<p><a href="https://wiki.archlinux.org/index.php/ASUS_x205ta">https://wiki.archlinux.org/index.php/ASUS_x205ta</a></p>
<p>Make sure file extensions are shown for known file types (so you don't end up with grub.cfg.txt)</p>
<p>Use blkid to identify drives.</p>
<p>Grub install command:</p>
<p><code>grub-install --target=i386-efi --efi-directory=/boot --bootloader-id=grub_uefi</code></p>
<p>Need this before startx:</p>
<p><code>pacman -S xf86-video-intel</code></p>
<p>Connect to wireless and create new profile using:</p>
<p><code>wifi-menu</code></p>
<p>Enable at start:</p>
<p><code>sudo netctl enable NameOfProfile</code></p>
<p>Enable tap-to-click:</p>
<pre><code>sudo pacman -S xorg-xinput
xinput set-prop "your touchpad devices" "libinput Tapping Enabled" 1
</code></pre>
<div id="disqus_thread"></div>
<script>
var disqus_config = function ()
{
this.page.url = 'https://bennybackslash.github.io/posts/Arch Linux on ASUS x205ta.html';
this.page.identifier ='3a53e202188398b109f700a7fc43b270';
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://bennybackslash.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<script>
$('img:not(.indexImage, .dividerImage, .socialImage)').each(function (index, element) { 
    $.get($(element).attr('src'), function (data) { 
        $(element).attr('src', 'data:image/png;base64,' + data); 
    });
});
</script>        
</div>
</body>
</html>
