<html>
<head>
<title>Custom Static Site Generator</title>
<meta charset="utf-8">
<meta name="author" content="benny\">
<meta name="description" content="[Custom Static Site Generator] Custom Static Site Generator Using Gists #python">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>$(document).ready( function () { $("div.innerContent a:not([href*=bennybackslash]").click(function () { $(this).attr('target','_blank');});});</script>
<style>
body {background-color: #F0F0F0;}
.innerContent {--main-text: #181818;--ref-text: #484848;--link-text: #EE1515;--link-hover: #181818;--background: #F0F0F0;background-color: var(--background);font-family: sans-serif;margin: 10px;}
.innerContent p {clear: both;}
.innerContent a:link {color: var(--link-text);background-color: transparent;text-decoration: none;}
.innerContent a:visited {color: var(--link-text);background-color: transparent;text-decoration: none;}
.innerContent a:hover {color: var(--link-hover);background-color: transparent;text-decoration: underline;}
.innerContent a:active {color: var(--link-text);background-color: transparent;text-decoration: underline;}
.innerContent pre {overflow-x: auto;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;}
.innerContent code {background-color: white;border: 1px solid #181818;display: block;padding: 20px;}
.innerContent table {border-collapse: collapse;margin-top: 15px;margin-bottom: 15px;}
.innerContent table,.innerContent th,.innerContent td {border: 1px solid black;}
.innerContent th,.innerContent td {padding-left: 15px;padding-right: 15px;padding-top: 5px;padding-bottom: 5px;}
</style>
</head>
<body>
<div class="innerContent">
<div class="shareButton" style="float:right;">
<div class="returnLink" style="float:right;">
<a href="https://bennybackslash.github.io/#Welcome" style="text-decoration: none; margin-right:15px;">Return to benny\</a>
</div>
<script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
<script type="IN/Share" data-title="test" data-url="https://bennybackslash.github.io/posts/Custom%20Static%20Site%20Generator.html"></script>
</div>
<h1>Custom Static Site Generator</h1>
<h2>Written in Python, Pulls Content from Github gists</h2>
<p>This is my setup:</p>
<p>Use the Python libraries below. First, PyGithub does the Github work (connecting, pulling gists, pushing updates, etc) - excellent documentation <a href="https://pygithub.readthedocs.io/en/latest/index.html">here</a>. The next two libraries allow for the Markdown in the gists to be processed with the last one being an extension for Github Flavored Markdown (my preference, but also makes sense because Github is being used - do what you will).</p>
<pre><code># IMPORT PYGITHUB (OCTOKIT)
from github import Github

# IMPORT MARKDOWN TO CONVERT GIST
import markdown

# IMPORT PY-GFM FOR GITHUB MARKDOWN STYLE
from mdx_gfm import GithubFlavoredMarkdownExtension
</code></pre>
<p>I recommend using a token for authentication which can be generated by going to your Github Settings &gt; Developer Settings &gt; Personal access tokens &gt; Generate new token. Select your scopes as you see fit. Don't let anyone have access to your token! </p>
<p>Now, set variables, connect to Github, and pull gists:</p>
<pre><code># GITHUB VARIABLES
owner = 'USERNAME'
repo = 'USERNAME.github.io' # SHOULD BE GH PAGES REPO IN THIS CASE
branch = 'master'
token = 'YOUR TOKEN'

# CONNECT TO GITHUB CLIENT WITH TOKEN
ghub = Github(token)

# SET USER
user = ghub.get_user(owner)

# PULL USER GISTS
gists = user.get_gists()
</code></pre>
<p>Now we can start generating our content. Everyone will want to do this differently, but I'll summarize what I did and give a few tips.</p>
<ol>
<li>I recommend using a naming scheme for your gists. In my case,  I set the gist description to "[Title] Description #Tag1 #Tag2" and the filename would be "ShorterTitle(#).md". Why? I use what's in the brackets as the HTML document name (so this gist would end up being an HTML file called "Title.html") as well as the link text I show in the navigation bar. I make the entire gist description searchable via some simple JavaScript code. This naming scheme also allows for easy navigation in Lepton, a gist editor. The # in the filename represents a number - this is how I order my posts. A lot of people will order by date, but this is how I chose to do it.</li>
<li>I created templates for the index and post pages of my site. In each template I laid out the beginning HTML, CSS, and any JavaScript needed. The idea here is that for each gist, you create a copy of your post template, convert your gist from markdown to HTML, embed it, and add your closing tags. By the way, I know that there is built in functionality to embed a gist, but I ran into security issues when trying to load these on the fly. Similarly, you add a link to the new post you have created to a new copy of your index template. Once you have looped through all the gists, then you can add your closing tags for the index.</li>
<li>
<p>I ran into issues with images - I had to store them in my Github pages repo as base64 strings and then use JavaScript to update the <img> tags accordingly.</p>
<p>...To Be Continued...</p>
</li>
</ol>
<div id="disqus_thread"></div>
<script>
var disqus_config = function ()
{
this.page.url = 'https://bennybackslash.github.io/posts/Custom Static Site Generator.html';
this.page.identifier ='c095f2ec700be42c51b6537ea556299d';
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://bennybackslash.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<script>$('img:not(.indexImage, .dividerImage)').each(function (index, element) { $.get($(element).attr('src'), function (data) { $(element).attr('src', 'data:image/png;base64,' + data); });});</script>
</div>
</body>
</html>
