<html>
<head>
    <style>
        body {
            background-color: white;
        }

        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        hr {
            color: black;
        }
    </style>
</head>
<body><script src="https://gist.github.com/bennybackslash/636b4c40ea15e3a129bf6c0609cf2c2c.js"></script>
<div id="disqus_thread"></div><script>var disqus_config = function () {this.page.url = 'https://bennybackslash.github.io/posts/Install Arch Linux with i3.html';this.page.identifier ='636b4c40ea15e3a129bf6c0609cf2c2c'; }; (function() { var d = document, s = d.createElement('script');s.src = 'https://bennybackslash.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s);})();</script></body>
</html>