<html>
<head>
<title>Install SDDM on Arch (i3)</title>
<meta charset="utf-8">
<meta name="author" content="benny\">
<meta name="description" content="[Install SDDM on Arch (i3)] Install SDDM Display Manager on Arch (i3) #linux">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>$(document).ready( function () { $("div.innerContent a:not([href*=bennybackslash]").click(function () { $(this).attr('target','_blank');});});</script>
<style>
body {background-color: #F0F0F0;}
.innerContent {--main-text: #181818;--ref-text: #484848;--link-text: #EE1515;--link-hover: #181818;--background: #F0F0F0;background-color: var(--background);font-family: sans-serif;margin: 10px;}
.innerContent p {clear: both;}
.innerContent a:link {color: var(--link-text);background-color: transparent;text-decoration: none;}
.innerContent a:visited {color: var(--link-text);background-color: transparent;text-decoration: none;}
.innerContent a:hover {color: var(--link-hover);background-color: transparent;text-decoration: underline;}
.innerContent a:active {color: var(--link-text);background-color: transparent;text-decoration: underline;}
.innerContent pre {overflow-x: auto;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;}
.innerContent code {background-color: white;border: 1px solid #181818;display: block;padding: 20px;}
.innerContent table {border-collapse: collapse;margin-top: 15px;margin-bottom: 15px;}
.innerContent table,.innerContent th,.innerContent td {border: 1px solid black;}
.innerContent th,.innerContent td {padding-left: 15px;padding-right: 15px;padding-top: 5px;padding-bottom: 5px;}
</style>
</head>
<body>
<div class="innerContent">
<script>if(window.location.href.indexOf("posts") > -1) { $('.returnLink').css('visibility','visible');}else{$('.returnLink').css('visibility','hidden');}</script>
<div class="shareButton" style="float:right;">
<script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
<script type="IN/Share" data-url="https://bennybackslash.github.io/posts/Install%20SDDM%20on%20Arch%20%28i3%29.html"></script>
</div>
<div class="returnLink" style="float:right;">
<a href="https://bennybackslash.github.io/#Welcome" style="text-decoration: none; margin-right:15px;"><img src="https://bennybackslash.github.io/images/logo.gif" style="height:40px; width:40px;"></a>
</div>
<h1>Install SDDM Display Manager on Arch (i3)</h1>
<p>Install SDDM:</p>
<pre><code>sudo pacman -S sddm
sudo systemctl enable sddm.service
</code></pre>
<p>Install "Delicious" theme:</p>
<p><a href="https://github.com/stuomas/delicious-sddm-theme">https://github.com/stuomas/delicious-sddm-theme</a></p>
<p>Install Dependencies:</p>
<p><code>sudo pacman -S qt5 gstreamer gst-libav gst-plugins-good</code></p>
<p>Test theme:</p>
<p><code>sddm-greeter --test-mode --theme /usr/share/sddm/themes/delicious</code></p>
<p>I edited the LoginBox.qml (I had an overlap issue with the password reveal icon):</p>
<pre><code>Text {
            id: passPrompt
            anchors.fill: parent
            //text: (userName == "") ? "[Select user]" : "[Password for %1]".arg(userName)
            text: "[Enter Password]"
            color: "#55FFFFFF"
            clip: true
            font.pointSize: 12 * Logic.cfgFontScale
            font.family: Logic.cfgFontFamily
            //anchors.verticalCenter: parent.verticalCenter
            //anchors.horizontalCenter: parent.horizontalCenter
            verticalAlignment: Text.AlignVCenter
            anchors.leftMargin: ico.width * 1.5
            opacity: (passwdInput.focus &amp;&amp; passwdInput.text === "")
            Behavior on opacity {
                NumberAnimation { duration: 200 }
            }
        }
</code></pre>
<p>And Footer.qml to change to a 12 hour clock:</p>
<pre><code>Text {
                    id: time
                    anchors.right: parent.right
                    anchors.verticalCenter: parent.verticalCenter
                    color: "#EEE" //Logic.cfgFontColor
                    text : Qt.formatTime(dateTime, "hh:mm a")
                    font.pointSize: 12 * Logic.cfgFontScale
                    font.family: Logic.cfgFontFamily
                }
</code></pre>
<p>I also had an issue with the font base in urxvt after I installed the theme above. I had to update my font in ~/.Xresources. Need to look into this more...</p>
<p>Just for the record, font is now:</p>
<p><code>URxvt.font:      xft:Monospace:size=10</code></p>
<div id="disqus_thread"></div>
<script>
var disqus_config = function ()
{
this.page.url = 'https://bennybackslash.github.io/posts/Install SDDM on Arch (i3).html';
this.page.identifier ='a561f84cf5344ac918d9ee892d21df61';
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://bennybackslash.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<script>$('img:not(.indexImage, .dividerImage, .socialImage)').each(function (index, element) { $.get($(element).attr('src'), function (data) { $(element).attr('src', 'data:image/png;base64,' + data); });});</script>
</div>
</body>
</html>
