<html>
<head>
<title>Raspberry Pi - RetroPie</title>
<meta charset="utf-8">
<meta name="author" content="benny\">
<meta name="description" content="[Raspberry Pi - RetroPie] RetroPie Setup on Raspberry Pi #gaming">
<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready( function () { 
    $("div.innerContent a:not([href*=bennybackslash]").click(function () { 
        $(this).attr('target','_blank');
    });
});
</script>        
<style>
body {
    background-color: #F0F0F0;
    }        
.innerContent {
    --main-text: #181818;
    --ref-text: #484848;
    --link-text: #EE1515;
    --link-hover: #181818;
    --background: #F0F0F0;
    background-color: var(--background);
    font-family: sans-serif;
    margin: 10px;
    }        
.innerContent p {
    clear: both;
    }        
.innerContent a:link {
    color: var(--link-text);
    background-color: transparent;
    text-decoration: none;
    }        
.innerContent a:visited {
    color: var(--link-text);
    background-color: transparent;
    text-decoration: none;
    }        
.innerContent a:hover {
    color: var(--link-hover);
    background-color: transparent;
    text-decoration: underline;
    }        
.innerContent a:active {
    color: var(--link-text);
    background-color: transparent;
    text-decoration: underline;
    }        
.innerContent pre {
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    }        
.innerContent code {
    background-color: white;
    border: 1px solid #181818;
    display: block;
    padding: 20px;
    }        
.innerContent table {
    border-collapse: collapse;
    margin-top: 15px;
    margin-bottom: 15px;
    }        
.innerContent table,.innerContent th,.innerContent td {
    border: 1px solid black;
    }        
.innerContent th,.innerContent td {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    }        
.minilogo{
    display: inline-block;
    color: var(--main-text);
    font-family: 'Orbitron', sans-serif;
    font-size: 26;
    margin-left: 1%;
    }    
</style>
</head>
<body>
<div class="innerContent">
<script>
if (window.location.href.indexOf("posts") > -1) { 
    $('.returnLink').css('display','inline-block');
}
else {
    $('.returnLink').css('display','none');
}
</script>        
<div class="returnLink" style="float:right;">
<a href="https://bennybackslash.github.io/#Welcome" style="text-decoration: none;"><div class="minilogo">benny\</div></a>
</div>
<div class="shareButton" style="float:right;">
<a href="https://www.facebook.com/sharer.php?u=https://bennybackslash.github.io/posts/Raspberry%20Pi%20-%20RetroPie.html" target="_blank"><img src="https://bennybackslash.github.io/images/facebook.jpg" style="height:32px;width:32px;margin-right:15px;"></a><a href="https://twitter.com/intent/tweet?url=https://bennybackslash.github.io/posts/Raspberry%20Pi%20-%20RetroPie.html" target="_blank"><img src="https://bennybackslash.github.io/images/twitter.jpg" style="height:32px;width:32px;margin-right:15px;"></a><a href="https://reddit.com/submit?url=https://bennybackslash.github.io/posts/Raspberry%20Pi%20-%20RetroPie.html" target="_blank"><img src="https://bennybackslash.github.io/images/reddit.jpg" style="height:32px;width:32px;margin-right:15px;"></a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https://bennybackslash.github.io/posts/Raspberry%20Pi%20-%20RetroPie.html" target="_blank"><img src="https://bennybackslash.github.io/images/linkedin.jpg" style="height:32px;width:32px;margin-right:15px;"></a></div>
<h1>CanaKit/RetroPie Guide</h1>
<p>Download NES and SNES ROMs from:</p>
<p><a href="https://nblog.org/rompacks-romsets/">https://nblog.org/rompacks-romsets/</a></p>
<p>&amp;</p>
<p>Sega ROMs from:</p>
<p><a href="https://www.reddit.com/r/Roms/comments/abz20p/sega_genesis_usa_complete_romset_every_usa_game/">https://www.reddit.com/r/Roms/comments/abz20p/sega_genesis_usa_complete_romset_every_usa_game/</a></p>
<p>Additional ROMs can be added later!</p>
<p>Extract downloaded files.</p>
<p>To flatten folders, cd space to upper directory and run:</p>
<p><code>for /r %f in (*) do @copy "%f" .</code></p>
<p>ROM Suffix explanations:</p>
<p><a href="https://64bitorless.wordpress.com/rom-suffix-explanations/">https://64bitorless.wordpress.com/rom-suffix-explanations/</a></p>
<p>Apply heat sinks to board, see how board fits in case first to get a good idea of where the heat sinks will come through - they can be tight.</p>
<p>Use guide here for install of OS:</p>
<p><a href="https://retropie.org.uk/docs/First-Installation/">https://retropie.org.uk/docs/First-Installation/</a></p>
<p>Uncomment the following two lines in config.txt:</p>
<p>hdmi_force_hotplug=1</p>
<p>hdmi_drive=2</p>
<div id="disqus_thread"></div>
<script>
var disqus_config = function ()
{
this.page.url = 'https://bennybackslash.github.io/posts/Raspberry Pi - RetroPie.html';
this.page.identifier ='de1ec7d593ae5760bdd5b2d14222f416';
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://bennybackslash.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<script>
$('img:not(.indexImage, .dividerImage, .socialImage)').each(function (index, element) { 
    $.get($(element).attr('src'), function (data) { 
        $(element).attr('src', 'data:image/png;base64,' + data); 
    });
});
</script>        
</div>
</body>
</html>
