<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready( function () {
            $("div.innerContent a:not([href*=bennybackslash]").click(function () {
                $(this).attr('target','_blank');
            });
        });
    </script>
    <style>

        body {
            
            background-color: #F0F0F0;
        }

        .innerContent {
            --main-text: #181818;
            --ref-text: #484848;
            --link-text: #EE1515;
            --link-hover: #181818;
            --background: #F0F0F0;
            background-color: var(--background);
            font-family: sans-serif;
            margin: 10px;
        }
        
        .innerContent p {
            clear: both;
        }

        .innerContent a:link {
            color: var(--link-text);
            background-color: transparent;
            text-decoration: none;
        }

        .innerContent a:visited {
            color: var(--link-text);
            background-color: transparent;
            text-decoration: none;
        }

        .innerContent a:hover {
            color: var(--link-hover);
            background-color: transparent;
            text-decoration: underline;
        }

        .innerContent a:active {
            color: var(--link-text);
            background-color: transparent;
            text-decoration: underline;
        }

        .innerContent pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .innerContent code {
            background-color: white;
            border: 1px solid #181818;
            display: block;
            padding: 20px;

        }

        .innerContent table {
            border-collapse: collapse;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .innerContent table,
        .innerContent th,
        .innerContent td {
            border: 1px solid black;
        }

        .innerContent th,
        .innerContent td {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="innerContent">
        
<div style="display:inline-block;vertical-align:top;">
    <img src="https://bennybackslash.github.io/images/profile.png">
</div>

<div style="display:inline-block;">
    <div><h2 style="margin-top:5px;margin-bottom:0px;padding-top:5px;padding-bottom:0px;">benny\</h2></div>
    <div>Mechanical Engineer</div>
    <div>Software Developer</div>
    <div><a href="mailto:bennybackslash@gmail.com">bennybackslash@gmail.com</a> </div>
    <div>Full contact details available upon request.</div>
</div>

<p><strong>Summary</strong></p>
<p>Over the past 9 years, I have been a mechanical engineer within the fields of building design, medical devices, and turbomachinery. I am an expert CAD user and specialize in CAD automation. I have done extensive development work directly related to CAD systems and the surrounding processes. While I will always have a passion for mechanical design, it has become overwhelmingly clear that my true passion lies with software development. I love to learn, I pick things up quickly, and I get things done.</p>
<p><strong>Objective</strong></p>
<p>Switch to a career in coding.</p>
<p><strong>Education</strong></p>
<ul>
<li>B.S. in Mechanical Engineering from University of Massachusetts - Lowell (2009-2011)</li>
<li>B.A. in Physics from Saint Anselm College (2006-2009)</li>
</ul>
<p><strong>Work Experience</strong></p>
<ul>
<li>
<p>Product Engineer, Valmet (2018-Present)</p>
<ul>
<li>Mechanical design within the Pulp &amp; Paper Industry with a strong focus in FEA/CFD of the turbomachinery used. CAD/FEA/CFD super user. Internal auditor. Automated product lines with C# (WinForms) such that end users could enter a handful of inputs, and all of the 3D models and drawings would be generated instantly. Automated CFD analysis runs via Python scripts.</li>
</ul>
</li>
<li>
<p>Mechanical Engineer, DEKA Research &amp; Development (2012-2018)</p>
<ul>
<li>Mechanical design of medical devices including, but not limited to, dialysis machines, insulin pumps, and robotic arms. Extensive CAD and Documentation Control experience. CAD Export &amp; Printing utilities written in C# (WinForms).</li>
</ul>
</li>
<li>
<p>Engineer, Ipswich Bay Glass (2011-2012)</p>
<ul>
<li>2D/3D modeling of interior/exterior glazing applications. Design automation via AutoLISP/VBA/C#/VB.NET - automatic generation of curtain wall models and fabrication drawings.</li>
</ul>
</li>
</ul>
<p><strong>Projects</strong></p>
<ul>
<li>
<p>CAD Automation Platform, Sole Developer (2018 - Present)</p>
<ul>
<li>
<p>Allows engineers to automate their CAD documents by creating re-usable workflows that manipulate properties, parameters, and components within their CAD documents.</p>
</li>
<li>
<p>Software was written in C# (WPF/.NET Framework). I handled all development from concept to production - everything from the first prototype to the WiX installer. Some of the software features include: a responsive layout (adjusts based on user's screen size), a non-GUI blocking search filter using async methods, serialization/deserialization for saving/reusing workflows, undo/redo functionality, user settings, and extensive manipulation of object lists populated with CAD data.</p>
</li>
</ul>
</li>
<li>
<p>Various CAD Programs &amp; Scripts</p>
<ul>
<li>I have written countless CAD/engineering programs and scripts over the years ranging from CAD model/drawing automation to extraction of 3D model surfaces to automation of engineering process flows.</li>
</ul>
</li>
<li>
<p>CFD Automation</p>
<ul>
<li>CFD analysis can take days to run, especially with a finer mesh. Often the analysis will end in the middle of the night or over the weekend. I wrote Python scripts that allowed for different scenarios to automatically run consecutively, saving an enormous amount of time.</li>
</ul>
</li>
</ul>
<div id="disqus_thread"></div>
<script>
var disqus_config = function ()
{
this.page.url = 'https://bennybackslash.github.io/posts/Resume.html';
this.page.identifier ='8fdbcdaed085ce760e275c8a58835c12';
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://bennybackslash.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<script>$('img:not(.indexImage, .dividerImage)').each(function (index, element) { $.get($(element).attr('src'), function (data) { $(element).attr('src', 'data:image/png;base64,' + data); });});</script>
</div>
</body>
</html>
