<html>
<head>
<title>Vim & URxvt Setup on Arch for Python Development</title>
<meta charset="utf-8">
<meta name="author" content="benny\">
<meta name="description" content="[Vim & URxvt Setup on Arch for Python Development] Vim & URxvt Setup on Arch #linux #python">
<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready( function () { 
    $("div.innerContent a:not([href*=bennybackslash]").click(function () { 
        $(this).attr('target','_blank');
    });
});
</script>        
<style>
body {
    background-color: #F0F0F0;
    }        
.innerContent {
    --main-text: #181818;
    --ref-text: #484848;
    --link-text: #EE1515;
    --link-hover: #181818;
    --background: #F0F0F0;
    background-color: var(--background);
    font-family: sans-serif;
    margin: 10px;
    }        
.innerContent p {
    clear: both;
    }        
.innerContent a:link {
    color: var(--link-text);
    background-color: transparent;
    text-decoration: none;
    }        
.innerContent a:visited {
    color: var(--link-text);
    background-color: transparent;
    text-decoration: none;
    }        
.innerContent a:hover {
    color: var(--link-hover);
    background-color: transparent;
    text-decoration: underline;
    }        
.innerContent a:active {
    color: var(--link-text);
    background-color: transparent;
    text-decoration: underline;
    }        
.innerContent pre {
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    }        
.innerContent code {
    background-color: white;
    border: 1px solid #181818;
    display: block;
    padding: 20px;
    }        
.innerContent table {
    border-collapse: collapse;
    margin-top: 15px;
    margin-bottom: 15px;
    }        
.innerContent table,.innerContent th,.innerContent td {
    border: 1px solid black;
    }        
.innerContent th,.innerContent td {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    }        
.minilogo{
    display: inline-block;
    color: var(--main-text);
    font-family: 'Orbitron', sans-serif;
    font-size: 24;
    margin-left: 1%;
    }    
</style>
</head>
<body>
<div class="innerContent">
<script>
if (window.location.href.indexOf("posts") > -1) { 
    $('.returnLink').css('visibility','visible');
}
else {
    $('.returnLink').css('visibility','hidden');
}
</script>        
<div class="returnLink" style="float:right;">
<a href="https://bennybackslash.github.io/#Welcome" style="text-decoration: none;"><div class="minilogo">benny\</div></a>
</div>
<div class="shareButton" style="float:right;">
<a href="https://www.facebook.com/sharer.php?u=https://bennybackslash.github.io/posts/Vim%20%26%20URxvt%20Setup%20on%20Arch%20for%20Python%20Development.html" target="_blank"><img src="https://bennybackslash.github.io/images/facebook.jpg" style="height:32px;width:32px;margin-right:15px;"></a><a href="https://twitter.com/intent/tweet?url=https://bennybackslash.github.io/posts/Vim%20%26%20URxvt%20Setup%20on%20Arch%20for%20Python%20Development.html" target="_blank"><img src="https://bennybackslash.github.io/images/twitter.jpg" style="height:32px;width:32px;margin-right:15px;"></a><a href="https://reddit.com/submit?url=https://bennybackslash.github.io/posts/Vim%20%26%20URxvt%20Setup%20on%20Arch%20for%20Python%20Development.html" target="_blank"><img src="https://bennybackslash.github.io/images/reddit.jpg" style="height:32px;width:32px;margin-right:15px;"></a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https://bennybackslash.github.io/posts/Vim%20%26%20URxvt%20Setup%20on%20Arch%20for%20Python%20Development.html" target="_blank"><img src="https://bennybackslash.github.io/images/linkedin.jpg" style="height:32px;width:32px;margin-right:15px;"></a></div>
<h1>Vim/URxvt Setup on Arch</h1>
<h2>for Python Development</h2>
<p>I'm on a mission to become efficient in Vim...in the URxvt terminal...on Arch. Here is my setup.</p>
<p>Get URxvt:</p>
<p><code>sudo pacman -S rxvt-unicode</code></p>
<p>Find a nice theme from <a href="http://terminal.sexy/"></a> - what an awesome site. Hit export and copy all of the lines from the export module and paste it into ~/.Xresources. Example:</p>
<p>Run the following command and then reopen URxvt to update to new theme:</p>
<p><code>xrdb ~/.Xresources</code></p>
<p>Moving onto Vim. Vim should already be installed, but if you want system clipboard functionality then you'll need to install gvim (conflicts with vim):</p>
<p><code>sudo pacman -S gvim</code></p>
<p>I am using i3 and I wanted to quickly open Vim from dmenu so I created a simple bash script to handle that called "vimd", put it in /usr/bin, and make the file executable:</p>
<pre><code>#!/bin/sh

urxvt -e vim
</code></pre>
<p>Now anytime I want to start a new file in Vim, I Alt+d+vimd.</p>
<p>I also wanted to set Vim as the default editor for certain files. The best way I found to do that was to make a copy of the current Vim.desktop file in /usr/share/applications - I called this "Vimd.desktop". I modified the following two lines:</p>
<pre><code>Exec=urxvt -e vim
Terminal=false
</code></pre>
<p>Now you can set the default application as Vimd for whatever files you open (I'm using Thunar for my file manager by the way which is how I set this).</p>
<p>...To Be Continued...</p>
<div id="disqus_thread"></div>
<script>
var disqus_config = function ()
{
this.page.url = 'https://bennybackslash.github.io/posts/Vim & URxvt Setup on Arch for Python Development.html';
this.page.identifier ='541c6613810fea8ddbe76ea70df4ce05';
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://bennybackslash.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<script>
$('img:not(.indexImage, .dividerImage, .socialImage)').each(function (index, element) { 
    $.get($(element).attr('src'), function (data) { 
        $(element).attr('src', 'data:image/png;base64,' + data); 
    });
});
</script>        
</div>
</body>
</html>
