<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    $(document).ready( function () {
            $("div.innerContent a:not([href*=bennybackslash]").click(function () {
                $(this).attr('target','_blank');
            });
        });
    </script>
    <style>
        :root {
            --main-text: #181818;
            --ref-text: #484848;
            --link-hover: #EE1515;
            --divider: #BDAEAD;
            --hr: #EE1515;
            --background: #F0F0F0;
            --content-background: #F0F0F0;

            /* --main-text: #8ca68c;
            --ref-text: #505E50;
            --link-hover: #c3c322;
            --divider: darkgray;
            --hr: #c3c322;
            --background: #131513;
            --content-background: white; */
        }
        .innerContent {
            background-color: var(--background);
            font-family: sans-serif;
            margin: 10px;
        }
        
        p {
            clear: both;
        }

        a:link {
            color: var(--main-text);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: var(--main-text);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: var(--link-hover);
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: var(--main-text);
            background-color: transparent;
            text-decoration: underline;
        }

        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        code {
            background-color: #eee;
            border: 1px solid #999;
            display: block;
            padding: 20px;

        }

        table {
            border-collapse: collapse;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="innerContent">
        
<h1>Welcome to benny\</h1>
<p></br></p>
<ul>
<li>Learn more about the site <a href="https://bennybackslash.github.io/#About">here</a>.</li>
</ul>
<p></br></p>
<ul>
<li>Use the search in the top left corner to filter posts - the 'Esc' key clears it.</li>
</ul>
<p></br></p>
<div id="disqus_thread"></div>
<script>
var disqus_config = function ()
{
this.page.url = 'https://bennybackslash.github.io/posts/Welcome.html';
this.page.identifier ='9c5aee23f0956196fd0dd3988aa8e26d';
};
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://bennybackslash.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<script>$('img:not(.indexImage)').each(function (index, element) { $.get($(element).attr('src'), function (data) { $(element).attr('src', 'data:image/png;base64,' + data); });});</script>
</div>
</body>
</html>
